<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mpesa.SDK\Mpesa.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="B2B\" />
  </ItemGroup>

</Project>
