# Mpesa.SDK

./: LICENSE  Mpesa.SDK.sln  README.md
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs
samples/WebSample/: Program.cs  Startup.cs  WebSample.csproj  appsettings.json
samples/WebSample/Controllers/: HomeController.cs  WeatherForecastController.cs  WebhookController.cs
samples/WebSample/Properties/: launchSettings.json
src/Mpesa.SDK/: ApiResponse.cs  BaseClient.cs  Mpesa.SDK.csproj  MpesaApi.cs  MpesaApiOptions.cs  Settings.cs
src/Mpesa.SDK.AspNetCore/: Mpesa.SDK.AspNetCore.csproj  Options.cs
src/Mpesa.SDK.AspNetCore/B2B/: B2B.cs
src/Mpesa.SDK.AspNetCore/B2C/: B2C.cs  B2COptions.cs  IB2C.cs
src/Mpesa.SDK.AspNetCore/Binders/: B2CModelBinder.cs  BalanceQueryModelBinder.cs  BaseModelBinder.cs  C2BModelBinder.cs  LipaNaMpesaModelBinder.cs  MpesaModelBinderProvider.cs  ReverseModelBinder.cs  StatusQueryModelBinder.cs
src/Mpesa.SDK.AspNetCore/C2B/: C2B.cs  C2BOptions.cs  IC2B.cs
src/Mpesa.SDK.AspNetCore/Callbacks/: AccountError.cs  B2CResponse.cs  BalanceQueryResponse.cs  BaseCallbackResponse.cs  BaseResponse.cs  C2BResponse.cs  LipaNaMpesaResponse.cs  Result.cs  ReverseResponse.cs  StatusQueryResponse.cs  StkResult.cs
src/Mpesa.SDK.AspNetCore/Extensions/: IOptionsExtensions.cs  IServiceCollectionExtensions.cs  IStringExtensions.cs  MpesaConfigureOptions.cs
src/Mpesa.SDK.AspNetCore/LipaNaMpesa/: ILipaNaMpesa.cs  LipaNaMpesa.cs  LipaNaMpesaOptions.cs
src/Mpesa.SDK/Account/: AccountClient.cs  IdentifierTypeEnum.cs
src/Mpesa.SDK/Auth/: AuthClient.cs  GetAccessTokenFromSecretKeyResponse.cs
src/Mpesa.SDK/B2B/: B2BClient.cs
src/Mpesa.SDK/B2C/: B2CClient.cs  B2CCommandIdEnum.cs
src/Mpesa.SDK/C2B/: C2BClient.cs  ResponseTypeEnum.cs
src/Mpesa.SDK/Helpers/: BasicAuthHeader.cs  HttpClientHelpers.cs  JwtAuthHeader.cs
src/Mpesa.SDK/LipaNaMpesa/: LipaNaMpesaClient.cs  PushStkResponse.cs  QueryStkResponse.cs  TransactionTypeEnum.cs
tests/Mpesa.SDK.Test/: Mpesa.SDK.Test.csproj  UnitTest1.cs
